<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>Anibyvue</title><meta name=viewport content="width=device-width,initial-scale=1"><style>html,
        body {
            height: 100%;
        }
        body {
            margin: 0;
            color: #555;
            font-size: 14px;
            overflow: hidden;
            line-height: 1.42857143;
            background: #03A9F4;
            background: -webkit-linear-gradient(45deg, hsla(190, 100%, 50%, 1) 0%, hsla(190, 100%, 50%, 0) 70%),
                        -webkit-linear-gradient(315deg, hsla(199, 98%, 48%, 1) 10%, hsla(199, 98%, 48%, 0) 80%),
                        -webkit-linear-gradient(225deg, hsla(190, 100%, 50%, 1) 10%, hsla(190, 100%, 50%, 0) 80%),
                        -webkit-linear-gradient(135deg, hsla(199, 98%, 48%, 1) 100%, hsla(199, 98%, 48%, 0) 70%);
            background: linear-gradient(45deg, hsla(190, 100%, 50%, 1) 0%, hsla(190, 100%, 50%, 0) 70%),
                        linear-gradient(135deg, hsla(199, 98%, 48%, 1) 10%, hsla(199, 98%, 48%, 0) 80%),
                        linear-gradient(225deg, hsla(190, 100%, 50%, 1) 10%, hsla(190, 100%, 50%, 0) 80%),
                        linear-gradient(315deg, hsla(199, 98%, 48%, 1) 100%, hsla(199, 98%, 48%, 0) 70%);
        }</style><link href=./static/css/app.978b65dddbeb6abf8736ab196eac250e.css rel=stylesheet></head><body><div id=app></div><script src=example/dist/index.js></script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.8bd1d93026b4f381e48c.js></script><script type=text/javascript src=./static/js/app.36dbf0c59b705d86ccba.js></script></body></html>